  "zip" => 30041
  "location" => array:2 [▶]
  "publication" => array:4 [▶]
  "siteaddresspartial" => "4875 N River Dr"
  "state" => "GA"
  "sqft" => 0
  "personlinks" => array:1 [▶]
  "geo_precision" => "Zip9"
  "phase" => ""
  "companylinks" => array:1 [▶]
  "area" => array:3 [▼
    "area_id" => 82
    "area_state" => "GA"
    "area_name" => "Georgia"
  ]
  "addrdir1" => "N"
  "geo_longitude" => -84.08603
  "description" => "Finish Basement"
  "solar" => array:3 [▶]
  "lastIndexedDate" => "2018-09-12T18:04:00+0000"
  "geo_timezone" => "Eastern"
  "id" => 13288734
  "units" => 0
  "subdivision" => "Chatahoochee River Club Phase"
  "county" => array:3 [▶]
  "permitdate" => "2018-08-15T06:00:00+0000"
  "number" => 20184314
  "jurisdiction" => array:2 [▶]
  "createdate" => "2018-09-12T18:01:09+0000"
  "permitstatus" => "Approved"
  "lastupdated" => "2018-09-12T18:03:00+0000"
  "valuation" => 40000.0
  "addrcoor1" => 4875
  "lot" => 645
  "siteaddress" => "4875 N River Dr Cumming GA 30041-9472"
  "zip9" => "30041-9472"
  "cbsa" => array:12 [▶]
  "geo_latitude" => 34.16234
  "parcel" => "226 284"
  "city" => "Cumming"
  "construction" => array:5 [▶]
  "publishstatus" => "Unreviewed"
  "addrstreet" => "River Dr"