$campaignbranch = AddressBranch::whereHas(
    'campaigns', function ($q) use ($f) { 
            $q->whereIn('campaign_id',$f->pluck('id')->toArray());
        }
    )
    
    ->with(
        ['activities'=>function ($q) use($f) {
                $q->whereBetween('activity_date', [$f->min('datefrom'), $f->max('dateto')]);
            }
        ]
    )->withCount(
        [
            'opportunities as opened'=>function($q) use ($f) { 
                $q->whereBetween('opportunities.created_at', [$f->min('datefrom'), $f->max('dateto')]);
            },
            'opportunities as open'=>function($q) use ($f) { 
                $q->where('opportunities.created_at', '<=',$f->max('dateto'))
                ->where('closed', 0);
            },
            'opportunities as won'=>function($q) use ($f) { 
                 $q->whereBetween('opportunities.actual_close', [$f->min('datefrom'), $f->max('dateto')]);
                ->where('closed', 1);
            },
            'opportunities as lost'=>function($q) use ($f) { 
                 $q->whereBetween('opportunities.actual_close', [$f->min('datefrom'), $f->max('dateto')]);
                ->where('closed', 2);
            },
        ]
    )
    ->whereIn('branch_id', $branches)
    ->get();

public function branchCampaignDetail($query, Campaign $campaign)
{
    return $query->with(
        [
            'associatedLocations'=>function($q) use ($campaign) { 
                $q->with('address')
                    ->with(
                        [
                            'opportunities'=>function($q) use($campaign) {  
                                $q->where('opportunities.created_at','<',$campaign->dateto);
                            }
                        ]
                    )
                    ->with(
                        [
                            'activities'=>function ($q) use ($campaign) {
                                $q->whereBetween('activity_date', [$campaign->datefrom,$campaign->dateto]);
                            }
                        ]
                    )
                    ->whereHas('campaigns', function ($q) use ($campaign){ 
                        $q->where('campaign_id', $campaign->id);
                    }
                );
            }
        ]

    );
}


$branch = Branch::with(['associatedLocations'=>function($q) use ($campaign) { $q->with('address')->with(['opportunities'=>function($q) use($campaign) { $q->where('opportunities.created_at','<',$campaign->dateto);}])->whereHas('campaigns', function ($q) use ($campaign){$q->where('campaign_id', $campaign->id);});}])->find(1547);